@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-Italic.ttf") format("truetype");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-ExtraBoldItalic.ttf") format("truetype");
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-ExtraBold.ttf") format("truetype");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-SemiBold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-BlackItalic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-BoldItalic.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-SemiBoldItalic.ttf") format("truetype");
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-Light.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-MediumItalic.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Red Hat Display";
	src: url("/fonts/RedHatDisplay-LightItalic.ttf") format("truetype");
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}