@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--husky: #e0e8ff;
	--white: #fff;
	--violet-glow: #382ae1;
	--pico-void: #1f2e55;
	--english-manor: #717fa6;
	--ghost-white: #f7f9ff;
	--dark-husky: #dfe6fb;
	--medium-slate-blue: #766cf1;

	--font-family: "Red Hat Display";
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}