.order-summary-card {
	position: relative;
	z-index: 10;
	box-shadow: 0 4rem 4rem -2rem rgba(13, 48, 189, 0.15);
	background: var(--white);
	border-radius: 2rem;
	max-width: 32.7rem;
	margin: 0 2.4rem;

	@media (width >= 768px) {
		max-width: 45rem;
	}
}

.order-summary-card__header {
	border-radius: 2rem 2rem 0 0;
	background: var(--violet-glow);
	max-height: 16rem;
	overflow: hidden;

	@media (width >= 768px) {
		max-height: 22rem;
	}
}

.order-summary-card__image {
	max-height: 16rem;
	max-width: 32.7rem;
	position: relative;
	object-fit: cover;

	@media (width >= 768px) {
		max-height: 22rem;
		max-width: 45rem;
	}
}

.order-summary-card__content {
	padding: 3.2rem 2.4rem 2.4rem 2.4rem;

	@media (width >= 768px) {
		padding: 4.5rem 4.8rem 3.2rem 4.8rem;
	}
}

.order-summary-card__title {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 2.2rem;
	text-align: center;
	color: var(--pico-void);
	margin-bottom: 1.6rem;

	@media (width >= 768px) {
		font-size: 2.8rem;
		margin-bottom: 1.7rem;
	}
}

.order-summary-card__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 167%;
	text-align: center;
	color: var(--english-manor);
	margin-bottom: 2.4rem;
	padding: 0 0.8rem;

	@media (width >= 768px) {
		font-size: 1.6rem;
		line-height: 162%;
		margin-bottom: 2rem;
		padding: unset;
	}
}

.order-summary-card__footer {
	padding: 0 2.4rem 3.2rem 2.4rem;

	@media (width >= 768px) {
		padding: 0 4.8rem 4.8rem 4.8rem;
	}
}

.link {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.5rem;
	text-decoration: none;
	text-align: center;
	display: inline-block;
}

.link--type--button {
	border-radius: 1.1rem;
	box-shadow: 0 2rem 2rem 0 rgba(56, 42, 225, 0.19);
	background: var(--violet-glow);
	color: var(--white);
	width: 100%;
	padding: 1.5rem 0;
}

.link--type--ghost {
	margin: 2.4rem auto 0 auto;
	width: 100%;

	> a {
		text-decoration: none;
		color: var(--english-manor);
		padding: 1rem 2rem;
	}

	@media (width >= 768px) {
		margin: 3.2rem auto 0 auto;
	}
}