.link {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.5rem;
	text-decoration: none;
	text-align: center;
	display: inline-block;
}

.link--type--button {
	border-radius: 1.1rem;
	box-shadow: 0 2rem 2rem 0 rgba(56, 42, 225, 0.19);
	background: var(--violet-glow);
	color: var(--white);
	width: 100%;
	padding: 1.5rem 0;
}

.link--type--ghost {
	margin: 2.4rem auto 0 auto;
	width: 100%;

	> a {
		text-decoration: none;
		color: var(--english-manor);
		padding: 1rem 2rem;
	}

	@media (width >= 768px) {
		margin: 3.2rem auto 0 auto;
	}
}