.price-plan {
	border-radius: 1.1rem;
	background: var(--ghost-white);
	padding: 1.7rem 1.6rem 1.6rem 1.6rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;

	@media (width >= 768px) {
		padding: 2.5rem 2.4rem 2.5rem 2.4rem;
	}
}

.price-plan__icon-wrapper {
	width: 4.8rem;
	height: 4.8rem;
	border-radius: 100%;
	background: var(--dark-husky);
	display: flex;
	align-items: center;
	justify-content: center;
}

.price-plan__info {
	display: flex;
	flex-direction: column;
	row-gap: 0.3rem;
	margin-left: 2rem;
	justify-content: flex-start;
	align-items: flex-start;

	@media (width >= 768px) {
		row-gap: 0.6rem;
	}
}

.price-plan__plan-type {
	font-family: var(--font-family), sans-serif;
	font-weight: 900;
	font-size: 1.4rem;
	color: var(--pico-void);

	@media (width >= 768px) {
		font-size: 1.6rem;
	}
}

.price-plan__plan-price {
	font-family: var(--font-family), sans-serif;
	font-weight: 500;
	font-size: 1.4rem;
	color: var(--english-manor);

	@media (width >= 768px) {
		font-size: 1.6rem;
	}
}

.price-plan__change-plan-link {
	font-family: var(--font-family), sans-serif;
	font-weight: 700;
	font-size: 1.3rem;
	// text-decoration: underline;
	text-decoration: none;
	text-decoration-skip-ink: none;
	color: var(--violet-glow);
	margin-left: auto;

	&::after {
		content: "";
		margin-top: -0.15rem;
		display: block;
		width: 100%;
		height: 0.15rem;
		background: currentColor;
	}

	@media (width >= 768px) {
		font-size: 1.4rem;
	}
}